<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quienes Somos</title>
    </head>
    <body>
        <main>
            <section>
                <h1>Eduardo Ruiz</h1>
                <figure>
                    <img src="EduardoRuiz.jpg" alt="Foto de Eduardo Ruiz" />
                    <figcaption>Eduardo Ruiz</figcaption>
                </figure>
            </section>
            <section>
                <h2>Informacion Personal</h2>
                <h3>De donde vengo?</h3>
                <p>
                    Vengo de Calpe un pueblo que esta en alicante y es un lugar
                    bastante chulo aunque yo este cansado de vivir alli
                </p>
                <h3>Edad</h3>
                <p>
                    Tengo ahora 18 años naci en 2003 y los cumplo el 10 de
                    agosto.
                </p>
                <h3>Motivacion</h3>
                <p>
                    Mi motivacion es aprender algo que no tenga nada que ver con
                    el sistema educativo actual de España
                </p>
            </section>
        </main>
        <footer>
            <p>website created by Arantxa Cuello and Eduardo Ruiz</p>
        </footer>
    </body>
</html>
